transformer-lens @ git+https://github.com/TransformerLensOrg/TransformerLens.git@4ba2187b182faf964225c6eb9076c858cada0672
nnsight==0.7.0  # released pin (0.7.0 validated: sig-key VAR_KEYWORD resolve-through fix + remote-init gating; nnsight slice + parity 34/0 green on 0.6.3 AND 0.7.0)
triton==3.6.0
torchvision==0.25.0
torchaudio==2.10.0  # keep paired to the torch pin: unpinned resolutions pull torchaudio built for newer torch (CUDA-ABI import failure)
torch==2.10.0
transformers>=5.5.0
datasets>=4.8.4
huggingface-hub>=1.4.1
accelerate>=1.12.0  # for SAELens from source
dictionary-learning>=0.1.0
eai-sparsify>=1.3.0
