accelerate[dev]==1.12.0 ; python_version >= "3.10" and python_version < "4.0"
aiohappyeyeballs==2.6.1 ; python_version >= "3.10" and python_version < "4.0"
aiohttp==3.13.3 ; python_version >= "3.10" and python_version < "4.0"
aiosignal==1.4.0 ; python_version >= "3.10" and python_version < "4.0"
annotated-doc==0.0.4 ; python_version >= "3.10" and python_version < "4.0"
annotated-types==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
ansible-compat==25.12.0 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
ansible-core==2.17.14 ; python_version == "3.10" and platform_system != "Windows"
ansible-core==2.19.7 ; python_version == "3.11" and platform_system != "Windows"
ansible-core==2.20.3 ; python_version >= "3.12" and python_version < "4.0" and platform_system != "Windows"
ansible-lint==24.12.2 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
anyio==4.12.1 ; python_version >= "3.10" and python_version < "4.0"
appnope==0.1.4 ; python_version >= "3.10" and python_version < "4.0" and platform_system == "Darwin"
asttokens==3.0.1 ; python_version >= "3.10" and python_version < "4.0"
async-timeout==5.0.1 ; python_version == "3.10"
attrs==25.4.0 ; python_version >= "3.10" and python_version < "4.0"
babe==0.0.7 ; python_version >= "3.10" and python_version < "4.0"
babel==2.18.0 ; python_version >= "3.10" and python_version < "4.0"
backrefs==6.2 ; python_version >= "3.10" and python_version < "4.0"
beartype==0.14.1 ; python_version >= "3.10" and python_version < "4.0"
beautifulsoup4==4.14.3 ; python_version >= "3.10" and python_version < "4.0"
better-abc==0.0.3 ; python_version >= "3.10" and python_version < "4.0"
bidict==0.23.1 ; python_version >= "3.10" and python_version < "4.0"
black==26.1.0 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
boto3==1.42.55 ; python_version >= "3.10" and python_version < "4.0"
botocore==1.42.55 ; python_version >= "3.10" and python_version < "4.0"
bracex==2.6 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
certifi==2026.1.4 ; python_version >= "3.10" and python_version < "4.0"
cffi==2.0.0 ; python_version >= "3.10" and python_version < "4.0" and (platform_python_implementation != "PyPy" and platform_system != "Windows" or os_name == "nt" or implementation_name == "pypy") and python_version >= "3.9"
cfgv==3.5.0 ; python_version >= "3.10" and python_version < "4.0"
charset-normalizer==3.4.4 ; python_version >= "3.10" and python_version < "4.0"
choreographer==1.2.1 ; python_version >= "3.10" and python_version < "4.0"
circuitsvis==1.43.3 ; python_version >= "3.10" and python_version < "4.0"
click==8.3.1 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0"
comm==0.2.3 ; python_version >= "3.10" and python_version < "4.0"
config2py==0.1.46 ; python_version >= "3.10" and python_version < "4.0"
coverage==7.13.4 ; python_version >= "3.10" and python_version < "4.0"
cryptography==46.0.5 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
cuda-bindings==12.9.4 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
cuda-pathfinder==1.3.5 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
datasets==4.5.0 ; python_version >= "3.10" and python_version < "4.0"
debugpy==1.8.20 ; python_version >= "3.10" and python_version < "4.0"
decorator==5.2.1 ; python_version >= "3.10" and python_version < "4.0"
dictionary-learning==0.1.0 ; python_version >= "3.10" and python_version < "4.0"
diffusers==0.36.0 ; python_version >= "3.10" and python_version < "4.0"
dill==0.4.0 ; python_version >= "3.10" and python_version < "4.0"
distlib==0.4.0 ; python_version >= "3.10" and python_version < "4.0"
docstr-coverage==2.3.2 ; python_version >= "3.10" and python_version < "4.0"
docstring-parser==0.17.0 ; python_version >= "3.10" and python_version < "4.0"
dol==0.3.38 ; python_version >= "3.10" and python_version < "4.0"
eai-sparsify==1.3.0 ; python_version >= "3.10" and python_version < "4.0"
einops==0.8.2 ; python_version >= "3.10" and python_version < "4.0"
exceptiongroup==1.3.1 ; python_version == "3.10"
executing==2.2.1 ; python_version >= "3.10" and python_version < "4.0"
fancy-einsum==0.0.3 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.24.3 ; python_version >= "3.10" and python_version < "4.0"
frozenlist==1.8.0 ; python_version >= "3.10" and python_version < "4.0"
fsspec==2025.10.0 ; python_version >= "3.10" and python_version < "4.0"
ghp-import==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
gitdb==4.0.12 ; python_version >= "3.10" and python_version < "4.0"
gitpython==3.1.46 ; python_version >= "3.10" and python_version < "4.0"
graze==0.1.39 ; python_version >= "3.10" and python_version < "4.0"
griffe==2.0.0 ; python_version >= "3.10" and python_version < "4.0"
griffecli==2.0.0 ; python_version >= "3.10" and python_version < "4.0"
griffelib==2.0.0 ; python_version >= "3.10" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.10" and python_version < "4.0"
hf-xet==1.3.0 ; python_version >= "3.10" and python_version < "4.0" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "arm64" or platform_machine == "aarch64")
httpcore==1.0.9 ; python_version >= "3.10" and python_version < "4.0"
httpx==0.28.1 ; python_version >= "3.10" and python_version < "4.0"
huggingface-hub==1.4.1 ; python_version >= "3.10" and python_version < "4.0"
i2==0.1.63 ; python_version >= "3.10" and python_version < "4.0"
identify==2.6.16 ; python_version >= "3.10" and python_version < "4.0"
idna==3.11 ; python_version >= "3.10" and python_version < "4.0"
importlib-metadata==8.7.1 ; python_version >= "3.10" and python_version < "4.0"
importlib-resources==6.5.2 ; python_version >= "3.10" and python_version < "4.0"
iniconfig==2.3.0 ; python_version >= "3.10" and python_version < "4.0"
ipykernel==7.2.0 ; python_version >= "3.10" and python_version < "4.0"
ipython-pygments-lexers==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
ipython==8.38.0 ; python_version == "3.10"
ipython==9.10.0 ; python_version >= "3.11" and python_version < "4.0"
jaxtyping==0.3.7 ; python_version == "3.10"
jaxtyping==0.3.9 ; python_version >= "3.11" and python_version < "4.0"
jedi==0.19.2 ; python_version >= "3.10" and python_version < "4.0"
jinja2==3.1.6 ; python_version >= "3.10" and python_version < "4.0"
jmespath==1.1.0 ; python_version >= "3.10" and python_version < "4.0"
joblib==1.5.3 ; python_version >= "3.10" and python_version < "4.0"
jsonschema-specifications==2025.9.1 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
jsonschema==4.26.0 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
jupyter-client==8.8.0 ; python_version >= "3.10" and python_version < "4.0"
jupyter-core==5.9.1 ; python_version >= "3.10" and python_version < "4.0"
kaleido==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
llvmlite==0.46.0 ; python_version >= "3.10" and python_version < "4.0"
logistro==2.0.1 ; python_version >= "3.10" and python_version < "4.0"
mamba-lens==0.0.4 ; python_version >= "3.10" and python_version < "4.0"
markdown-it-py==4.0.0 ; python_version >= "3.10" and python_version < "4.0"
markdown==3.10.2 ; python_version >= "3.10" and python_version < "4.0"
markupsafe==3.0.3 ; python_version >= "3.10" and python_version < "4.0"
matplotlib-inline==0.2.1 ; python_version >= "3.10" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.10" and python_version < "4.0"
mergedeep==1.3.4 ; python_version >= "3.10" and python_version < "4.0"
mike==2.1.3 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-autorefs==1.4.4 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-get-deps==0.2.0 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-material-extensions==1.3.1 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-material==9.7.2 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-redirects==1.2.2 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-section-index==0.3.10 ; python_version >= "3.10" and python_version < "4.0"
mkdocs==1.6.1 ; python_version >= "3.10" and python_version < "4.0"
mkdocstrings-python==1.10.9 ; python_version >= "3.10" and python_version < "4.0"
mkdocstrings==0.25.2 ; python_version >= "3.10" and python_version < "4.0"
mpmath==1.3.0 ; python_version >= "3.10" and python_version < "4.0"
multidict==6.7.1 ; python_version >= "3.10" and python_version < "4.0"
multiprocess==0.70.18 ; python_version >= "3.10" and python_version < "4.0"
mypy-extensions==1.1.0 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
narwhals==2.17.0 ; python_version >= "3.10" and python_version < "4.0"
natsort==8.4.0 ; python_version >= "3.10" and python_version < "4.0"
nest-asyncio==1.6.0 ; python_version >= "3.10" and python_version < "4.0"
networkx==3.4.2 ; python_version == "3.10"
networkx==3.6 ; python_version >= "3.14" and python_version < "4.0"
networkx==3.6.1 ; python_version >= "3.11" and python_version < "3.14"
nltk==3.9.2 ; python_version >= "3.10" and python_version < "4.0"
nnsight==0.3.7 ; python_version >= "3.10" and python_version < "4.0"
nodeenv==1.10.0 ; python_version >= "3.10" and python_version < "4.0"
numba==0.64.0 ; python_version >= "3.10" and python_version < "4.0"
numpy==1.26.4 ; python_version >= "3.10" and python_version <= "3.12"
numpy==2.4.2 ; python_version > "3.12" and python_version < "4.0"
nvidia-cublas-cu12==12.6.4.1 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cublas-cu12==12.8.4.1 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cuda-cupti-cu12==12.6.80 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-cupti-cu12==12.8.90 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cuda-nvrtc-cu12==12.6.77 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-nvrtc-cu12==12.8.93 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cuda-runtime-cu12==12.6.77 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-runtime-cu12==12.8.90 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cudnn-cu12==9.10.2.21 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cudnn-cu12==9.5.1.17 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cufft-cu12==11.3.0.4 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cufft-cu12==11.3.3.83 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cufile-cu12==1.11.1.6 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cufile-cu12==1.13.1.3 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-curand-cu12==10.3.7.77 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-curand-cu12==10.3.9.90 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cusolver-cu12==11.7.1.2 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusolver-cu12==11.7.3.90 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cusparse-cu12==12.5.4.2 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusparse-cu12==12.5.8.93 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cusparselt-cu12==0.6.3 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusparselt-cu12==0.7.1 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-nccl-cu12==2.26.2 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nccl-cu12==2.27.5 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-nvjitlink-cu12==12.6.85 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nvjitlink-cu12==12.8.93 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-nvshmem-cu12==3.4.5 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-nvtx-cu12==12.6.77 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nvtx-cu12==12.8.90 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
orjson==3.11.7 ; python_version >= "3.10" and python_version < "4.0"
outcome==1.3.0.post0 ; python_version >= "3.10" and python_version < "4.0"
packaging==26.0 ; python_version >= "3.10" and python_version < "4.0"
paginate==0.5.7 ; python_version >= "3.10" and python_version < "4.0"
pandas==2.3.3 ; python_version == "3.10"
pandas==3.0.1 ; python_version >= "3.11" and python_version < "4.0"
parso==0.8.6 ; python_version >= "3.10" and python_version < "4.0"
pathspec==1.0.4 ; python_version >= "3.10" and python_version < "4.0"
patsy==1.0.2 ; python_version >= "3.10" and python_version < "4.0"
pexpect==4.9.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform != "win32" and sys_platform != "emscripten"
pillow==12.1.1 ; python_version >= "3.10" and python_version < "4.0"
platformdirs==4.9.2 ; python_version >= "3.10" and python_version < "4.0"
plotly-express==0.4.1 ; python_version >= "3.10" and python_version < "4.0"
plotly==6.5.2 ; python_version >= "3.10" and python_version < "4.0"
pluggy==1.6.0 ; python_version >= "3.10" and python_version < "4.0"
pre-commit==3.8.0 ; python_version >= "3.10" and python_version < "4.0"
prompt-toolkit==3.0.52 ; python_version >= "3.10" and python_version < "4.0"
propcache==0.4.1 ; python_version >= "3.10" and python_version < "4.0"
protobuf==6.33.5 ; python_version >= "3.10" and python_version < "4.0"
psutil==7.2.2 ; python_version >= "3.10" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform != "win32" and sys_platform != "emscripten"
pure-eval==0.2.3 ; python_version >= "3.10" and python_version < "4.0"
py2store==0.1.22 ; python_version >= "3.10" and python_version < "4.0"
pyarrow==23.0.1 ; python_version >= "3.10" and python_version < "4.0"
pycparser==3.0 ; python_version >= "3.10" and python_version < "4.0" and (platform_python_implementation != "PyPy" and implementation_name != "PyPy" and platform_system != "Windows" or os_name == "nt" and implementation_name != "PyPy" or implementation_name == "pypy")
pydantic-core==2.41.5 ; python_version >= "3.10" and python_version < "4.0"
pydantic==2.12.5 ; python_version >= "3.10" and python_version < "4.0"
pygments==2.19.2 ; python_version >= "3.10" and python_version < "4.0"
pymdown-extensions==10.21 ; python_version >= "3.10" and python_version < "4.0"
pynndescent==0.6.0 ; python_version >= "3.10" and python_version < "4.0"
pyparsing==3.3.2 ; python_version >= "3.10" and python_version < "4.0"
pyright==1.1.365 ; python_version >= "3.10" and python_version < "4.0"
pytest-cov==4.1.0 ; python_version >= "3.10" and python_version < "4.0"
pytest-timeout==2.4.0 ; python_version >= "3.10" and python_version < "4.0"
pytest==8.4.2 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "4.0"
python-dotenv==1.2.1 ; python_version >= "3.10" and python_version < "4.0"
python-engineio==4.13.1 ; python_version >= "3.10" and python_version < "4.0"
python-socketio==5.16.1 ; python_version >= "3.10" and python_version < "4.0"
pytokens==0.4.1 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
pytz==2025.2 ; python_version == "3.10"
pyyaml-env-tag==1.1 ; python_version >= "3.10" and python_version < "4.0"
pyyaml==6.0.3 ; python_version >= "3.10" and python_version < "4.0"
pyzmq==27.1.0 ; python_version >= "3.10" and python_version < "4.0"
referencing==0.37.0 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
regex==2026.2.19 ; python_version >= "3.10" and python_version < "4.0"
requests==2.32.5 ; python_version >= "3.10" and python_version < "4.0"
resolvelib==1.0.1 ; python_version == "3.10" and platform_system != "Windows"
resolvelib==1.2.1 ; python_version >= "3.11" and python_version < "4.0" and platform_system != "Windows"
rich==14.3.3 ; python_version >= "3.10" and python_version < "4.0"
rpds-py==0.30.0 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
ruamel-yaml==0.19.1 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
ruff==0.7.4 ; python_version >= "3.10" and python_version < "4.0"
s3transfer==0.16.0 ; python_version >= "3.10" and python_version < "4.0"
safetensors==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
schedulefree==1.4.1 ; python_version >= "3.10" and python_version < "4.0"
scikit-learn==1.7.2 ; python_version == "3.10"
scikit-learn==1.8.0 ; python_version >= "3.11" and python_version < "4.0"
scipy==1.15.3 ; python_version == "3.10"
scipy==1.17.1 ; python_version >= "3.11" and python_version < "4.0"
sentencepiece==0.2.1 ; python_version >= "3.10" and python_version < "4.0"
sentry-sdk==2.53.0 ; python_version >= "3.10" and python_version < "4.0"
setuptools==82.0.0 ; python_version >= "3.12" and python_version < "4.0"
shellingham==1.5.4 ; python_version >= "3.10" and python_version < "4.0"
simple-parsing==0.1.8 ; python_version >= "3.10" and python_version < "4.0"
simple-websocket==1.1.0 ; python_version >= "3.10" and python_version < "4.0"
simplejson==3.20.2 ; python_version >= "3.10" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.10" and python_version < "4.0"
smmap==5.0.2 ; python_version >= "3.10" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.10" and python_version < "4.0"
sortedcontainers==2.4.0 ; python_version >= "3.10" and python_version < "4.0"
soupsieve==2.8.3 ; python_version >= "3.10" and python_version < "4.0"
stack-data==0.6.3 ; python_version >= "3.10" and python_version < "4.0"
statsmodels==0.14.6 ; python_version >= "3.10" and python_version < "4.0"
subprocess-tee==0.4.2 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
sympy==1.14.0 ; python_version >= "3.10" and python_version < "4.0"
tabulate==0.9.0 ; python_version >= "3.10" and python_version < "4.0"
tenacity==9.1.4 ; python_version >= "3.10" and python_version < "4.0"
threadpoolctl==3.6.0 ; python_version >= "3.10" and python_version < "4.0"
tokenizers==0.22.2 ; python_version >= "3.10" and python_version < "4.0"
tomli==2.4.0 ; python_version == "3.10"
torch==2.10.0 ; python_version >= "3.10" and python_version < "3.14"
torch==2.7.1 ; python_version >= "3.14" and python_version < "4.0"
torchvision==0.22.1 ; python_version >= "3.14" and python_version < "4.0"
torchvision==0.25.0 ; python_version >= "3.10" and python_version < "3.14"
tornado==6.5.4 ; python_version >= "3.10" and python_version < "4.0"
tqdm==4.67.3 ; python_version >= "3.10" and python_version < "4.0"
traitlets==5.14.3 ; python_version >= "3.10" and python_version < "4.0"
transformer-lens==2.16.1 ; python_version >= "3.10" and python_version < "4.0"
transformers-stream-generator==0.0.5 ; python_version >= "3.10" and python_version < "4.0"
transformers[torch,sentencepiece,tokenizers]==5.2.0 ; python_version >= "3.10" and python_version < "4.0"
trio==0.30.0 ; python_version >= "3.10" and python_version < "4.0"
triton==3.3.1 ; python_version >= "3.14" and python_version < "4.0" and platform_system == "Linux" and platform_machine == "x86_64"
triton==3.6.0 ; python_version >= "3.10" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
typeguard==4.5.1 ; python_version >= "3.10" and python_version < "4.0"
typer-slim==0.24.0 ; python_version >= "3.10" and python_version < "4.0"
typer==0.24.1 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.10" and python_version < "4.0"
typing-inspection==0.4.2 ; python_version >= "3.10" and python_version < "4.0"
tzdata==2025.3 ; python_version >= "3.10" and python_version < "4.0" and (sys_platform == "win32" or sys_platform == "emscripten") or python_version == "3.10"
umap-learn==0.5.11 ; python_version >= "3.10" and python_version < "4.0"
urllib3==2.6.3 ; python_version >= "3.10" and python_version < "4.0"
verspec==0.1.0 ; python_version >= "3.10" and python_version < "4.0"
virtualenv==20.39.0 ; python_version >= "3.10" and python_version < "4.0"
wadler-lindig==0.1.7 ; python_version >= "3.10" and python_version < "4.0"
wandb==0.25.0 ; python_version >= "3.10" and python_version < "4.0"
watchdog==6.0.0 ; python_version >= "3.10" and python_version < "4.0"
wcmatch==10.1 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
wcwidth==0.6.0 ; python_version >= "3.10" and python_version < "4.0"
websocket-client==1.9.0 ; python_version >= "3.10" and python_version < "4.0"
wsproto==1.3.2 ; python_version >= "3.10" and python_version < "4.0"
xxhash==3.6.0 ; python_version >= "3.10" and python_version < "4.0"
yamllint==1.38.0 ; python_version >= "3.10" and python_version < "4.0" and platform_system != "Windows"
yarl==1.22.0 ; python_version >= "3.10" and python_version < "4.0"
zipp==3.23.0 ; python_version >= "3.10" and python_version < "4.0"
zstandard==0.25.0 ; python_version >= "3.10" and python_version < "4.0"
