#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ci_reqs.txt requirements/ci_reqs.in
#
absl-py==2.3.1
    # via tensorboard
accelerate==1.9.0
    # via
    #   peft
    #   transformer-lens
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via
    #   boostedblob
    #   datasets
    #   fsspec
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
automated-interpretability==0.0.13
    # via sae-lens
babe==0.0.7
    # via sae-lens
beartype==0.14.1
    # via transformer-lens
beautifulsoup4==4.13.4
    # via gdown
better-abc==0.0.3
    # via transformer-lens
bitsandbytes==0.46.1
    # via -r requirements/lightning.txt
blobfile==2.1.1
    # via automated-interpretability
boostedblob==0.15.6
    # via automated-interpretability
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   nltk
    #   typer
    #   wandb
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
config2py==0.1.37
    # via py2store
contourpy==1.3.3
    # via matplotlib
coverage==7.10.1
    # via
    #   -r requirements/test.txt
    #   nbval
cryptography==45.0.5
    # via secretstorage
cycler==0.12.1
    # via matplotlib
datasets==2.21.0
    # via
    #   -r requirements/base.txt
    #   evaluate
    #   sae-lens
    #   transformer-lens
debugpy==1.8.15
    # via ipykernel
decorator==5.2.1
    # via ipython
dill==0.3.8
    # via
    #   datasets
    #   evaluate
    #   multiprocess
distlib==0.4.0
    # via virtualenv
docstring-parser==0.17.0
    # via
    #   jsonargparse
    #   simple-parsing
docutils==0.22
    # via readme-renderer
dol==0.3.19
    # via
    #   config2py
    #   graze
    #   py2store
einops==0.8.1
    # via transformer-lens
evaluate==0.4.5
    # via -r requirements/examples.txt
executing==2.2.0
    # via stack-data
fancy-einsum==0.0.3
    # via transformer-lens
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via
    #   blobfile
    #   datasets
    #   gdown
    #   huggingface-hub
    #   torch
    #   transformers
    #   virtualenv
finetuning-scheduler==2.5.1
    # via -r requirements/lightning.txt
fonttools==4.59.0
    # via matplotlib
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.6.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   torch
gdown==5.2.0
    # via -r requirements/examples.txt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via wandb
gprof2dot==2025.4.14
    # via pytest-profiling
graze==0.1.29
    # via babe
grpcio==1.74.0
    # via tensorboard
h11==0.16.0
    # via httpcore
hf-xet==1.1.5
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via automated-interpretability
huggingface-hub==0.34.3
    # via
    #   accelerate
    #   datasets
    #   evaluate
    #   peft
    #   tokenizers
    #   transformers
i2==0.1.48
    # via config2py
id==1.5.0
    # via twine
identify==2.6.12
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-resources==6.5.2
    # via
    #   py2store
    #   typeshed-client
iniconfig==2.1.0
    # via pytest
ipykernel==6.30.0
    # via nbval
ipython[notebook]==9.4.0
    # via
    #   -r requirements/examples.txt
    #   ipykernel
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via -r requirements/examples.txt
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.2.1
    # via keyring
jaxtyping==0.3.2
    # via transformer-lens
jedi==0.19.2
    # via ipython
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via torch
joblib==1.5.1
    # via
    #   nltk
    #   scikit-learn
jsonargparse[signatures,typing-extensions]==4.40.1
    # via -r requirements/base.txt
jsonschema==4.25.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbval
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbformat
jupyterlab-widgets==3.0.15
    # via ipywidgets
jupytext==1.17.2
    # via -r requirements/examples.txt
keyring==25.6.0
    # via twine
kiwisolver==1.4.8
    # via matplotlib
lightning==2.5.1.post0
    # via finetuning-scheduler
lightning-utilities==0.15.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
lxml==4.9.4
    # via
    #   blobfile
    #   boostedblob
markdown==3.8.2
    # via tensorboard
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.5
    # via sae-lens
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
    #   sae-lens
mdit-py-plugins==0.4.2
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mpmath==1.3.0
    # via sympy
multidict==6.6.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via
    #   datasets
    #   evaluate
nbformat==5.10.4
    # via
    #   jupytext
    #   nbval
nbval==0.11.0
    # via -r requirements/examples.txt
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.5
    # via torch
neuronpedia==1.0.22
    # via -r requirements/examples.txt
nh3==0.3.0
    # via readme-renderer
nltk==3.9.1
    # via sae-lens
nodeenv==1.9.1
    # via
    #   pre-commit
    #   pyright
numpy==1.26.4
    # via
    #   accelerate
    #   automated-interpretability
    #   bitsandbytes
    #   contourpy
    #   datasets
    #   evaluate
    #   matplotlib
    #   pandas
    #   patsy
    #   peft
    #   plotly-express
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   tensorboard
    #   torchmetrics
    #   transformer-lens
    #   transformers
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
orjson==3.11.1
    # via automated-interpretability
packaging==24.2
    # via
    #   accelerate
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   jupytext
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   peft
    #   plotly
    #   pytest
    #   pytest-rerunfailures
    #   pytorch-lightning
    #   statsmodels
    #   tensorboard
    #   torchmetrics
    #   transformers
    #   twine
    #   wandb
pandas==2.3.1
    # via
    #   babe
    #   datasets
    #   evaluate
    #   plotly-express
    #   statsmodels
    #   torch-tb-profiler
    #   transformer-lens
parso==0.8.4
    # via jedi
patsy==1.0.1
    # via
    #   plotly-express
    #   statsmodels
peft==0.17.0
    # via -r requirements/lightning.txt
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via
    #   matplotlib
    #   tensorboard
platformdirs==4.3.8
    # via
    #   jupyter-core
    #   virtualenv
    #   wandb
plotly==5.24.1
    # via
    #   -r requirements/examples.txt
    #   plotly-express
    #   sae-lens
plotly-express==0.4.1
    # via sae-lens
pluggy==1.6.0
    # via pytest
pre-commit==4.2.0
    # via -r requirements/test.txt
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
protobuf==6.31.1
    # via
    #   tensorboard
    #   wandb
psutil==7.0.0
    # via
    #   accelerate
    #   ipykernel
    #   peft
psycopg==3.2.9
    # via -r requirements/test.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py2store==0.1.20
    # via babe
pyarrow==21.0.0
    # via datasets
pycparser==2.22
    # via cffi
pycryptodomex==3.23.0
    # via
    #   blobfile
    #   boostedblob
pydantic==2.11.7
    # via wandb
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
    #   readme-renderer
    #   rich
pyparsing==3.2.3
    # via matplotlib
pyright==1.1.403
    # via -r requirements/test.txt
pysocks==1.7.1
    # via requests
pytest==8.4.1
    # via
    #   -r requirements/test.txt
    #   nbval
    #   pytest-profiling
    #   pytest-rerunfailures
pytest-profiling==1.8.1
    # via sae-lens
pytest-rerunfailures==15.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via
    #   -r requirements/examples.txt
    #   neuronpedia
    #   sae-lens
pytorch-lightning==2.5.2
    # via lightning
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   jsonargparse
    #   jupytext
    #   lightning
    #   peft
    #   pre-commit
    #   pytorch-lightning
    #   sae-lens
    #   transformers
    #   wandb
pyzmq==26.0.0
    # via
    #   ipykernel
    #   jupyter-client
    #   sae-lens
readme-renderer==44.0
    # via twine
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2025.7.34
    # via
    #   nltk
    #   tiktoken
    #   transformers
requests[socks]==2.32.4
    # via
    #   datasets
    #   evaluate
    #   gdown
    #   graze
    #   huggingface-hub
    #   id
    #   neuronpedia
    #   requests-toolbelt
    #   tiktoken
    #   transformers
    #   twine
    #   wandb
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.1.0
    # via
    #   transformer-lens
    #   twine
    #   typer
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
sae-lens==6.4.0
    # via -r requirements/base.txt
safetensors==0.4.5
    # via
    #   accelerate
    #   peft
    #   sae-lens
    #   transformers
scikit-learn==1.7.1
    # via
    #   -r requirements/examples.txt
    #   automated-interpretability
scipy==1.16.1
    # via
    #   plotly-express
    #   scikit-learn
    #   statsmodels
secretstorage==3.3.3
    # via keyring
sentencepiece==0.2.0
    # via transformer-lens
sentry-sdk==2.34.1
    # via wandb
shellingham==1.5.4
    # via typer
simple-parsing==0.1.7
    # via sae-lens
six==1.17.0
    # via
    #   pytest-profiling
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.7
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
statsmodels==0.14.5
    # via plotly-express
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via -r requirements/base.txt
tenacity==9.1.2
    # via plotly
tensorboard==2.20.0
    # via torch-tb-profiler
tensorboard-data-server==0.7.2
    # via tensorboard
threadpoolctl==3.6.0
    # via scikit-learn
tiktoken==0.9.0
    # via automated-interpretability
tokenizers==0.21.4
    # via transformers
torch==2.7.1
    # via
    #   -r requirements/base.txt
    #   accelerate
    #   bitsandbytes
    #   finetuning-scheduler
    #   lightning
    #   peft
    #   pytorch-lightning
    #   torchmetrics
    #   transformer-lens
torch-tb-profiler==0.4.3
    # via -r requirements/examples.txt
torchmetrics==1.8.0
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via
    #   datasets
    #   evaluate
    #   gdown
    #   huggingface-hub
    #   lightning
    #   nltk
    #   peft
    #   pytorch-lightning
    #   transformer-lens
    #   transformers
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
transformer-lens==2.16.1
    # via
    #   -r requirements/base.txt
    #   sae-lens
transformers==4.54.1
    # via
    #   peft
    #   sae-lens
    #   transformer-lens
    #   transformers-stream-generator
transformers-stream-generator==0.0.5
    # via transformer-lens
triton==3.3.1
    # via torch
twine==6.1.0
    # via -r requirements/test.txt
typeguard==4.4.4
    # via transformer-lens
typer==0.12.5
    # via sae-lens
typeshed-client==2.8.2
    # via jsonargparse
typing-extensions==4.14.1
    # via
    #   aiosignal
    #   anyio
    #   beautifulsoup4
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   pyright
    #   pytorch-lightning
    #   referencing
    #   sae-lens
    #   simple-parsing
    #   torch
    #   transformer-lens
    #   typeguard
    #   typer
    #   typeshed-client
    #   typing-inspection
    #   wandb
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   blobfile
    #   requests
    #   sentry-sdk
    #   twine
uvloop==0.21.0
    # via boostedblob
virtualenv==20.32.0
    # via pre-commit
wadler-lindig==0.1.7
    # via jaxtyping
wandb==0.21.0
    # via
    #   -r requirements/examples.txt
    #   transformer-lens
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via tensorboard
widgetsnbextension==4.0.14
    # via ipywidgets
xxhash==3.5.0
    # via
    #   datasets
    #   evaluate
yarl==1.20.1
    # via aiohttp
zstandard==0.22.0
    # via sae-lens

# The following packages are considered to be unsafe in a requirements file:
# setuptools
